{
  "name": "group-dating-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate",
    "dev": "cd apps/web && next dev -p 3000",
    "dev:clean": "cd apps/web && rm -rf .next && rm -rf node_modules/.cache && next dev -p 3000",
    "build": "cd apps/web && next build",
    "start": "cd apps/web && next start -p 3000",
    "start:prod": "cd apps/web && NODE_ENV=production next start -p 3000",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc -p apps/web/tsconfig.json --noEmit && tsc -p apps/api/tsconfig.json --noEmit",
    "test": "jest --config config/workspace/jest.config.js",
    "test:watch": "jest --watch --config config/workspace/jest.config.js",
    "test:coverage": "jest --coverage --config config/workspace/jest.config.js",
    "test:e2e": "playwright test --config config/workspace/playwright.config.ts",
    "test:e2e:ui": "playwright test --ui --config config/workspace/playwright.config.ts",
    "db:push": "cd apps/api && prisma db push",
    "db:studio": "cd apps/api && prisma studio",
    "db:generate": "cd apps/api && prisma generate",
    "db:migrate": "cd apps/api && prisma migrate dev",
    "db:deploy": "cd apps/api && prisma migrate deploy",
    "db:seed": "ts-node --project config/workspace/tsconfig.scripts.json scripts/development/seed.ts",
    "clean": "rm -rf .next && rm -rf node_modules/.cache && rm -rf .swc",
    "clean:all": "rm -rf .next && rm -rf node_modules/.cache && rm -rf .swc && rm -rf node_modules && npm install",
    "clean:production": "scripts/production/cleanup-production.sh",
    "docker:build": "docker build -f infra/Dockerfile -t group-dating-app .",
    "docker:run": "docker run -p 3000:3000 group-dating-app",
    "docker:build-prod": "docker build -f infra/Dockerfile -t group-dating-app:prod --target production .",
    "docker:run-prod": "docker run -p 3000:3000 group-dating-app:prod",
    "docker:compose": "docker-compose -f infra/docker-compose.yml up -d",
    "docker:compose:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "docker:dev": "docker-compose -f infra/docker-compose.dev.yml up",
    "infra:provision": "node infra/scripts/index.js",
    "infra:terraform:init": "cd infra/terraform && terraform init",
    "infra:terraform:plan": "cd infra/terraform && terraform plan",
    "infra:terraform:apply": "cd infra/terraform && terraform apply",
    "infra:terraform:destroy": "cd infra/terraform && terraform destroy",
    "deploy:staging": "scripts/deploy-staging.sh",
    "deploy:production": "scripts/production/deploy-production.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "echo 'husky disabled in local sandbox'",
    "build:packages": "tsc -b packages/schema packages/ui",
    "clean:packages": "tsc -b --clean packages/schema packages/ui"
  },
  "dependencies": {
    "@aws-sdk/client-chime-sdk-meetings": "^3.864.0",
    "@aws-sdk/client-cloudwatch": "^3.848.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.849.0",
    "@aws-sdk/client-cognito-identity": "^3.848.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.848.0",
    "@aws-sdk/client-dynamodb": "^3.859.0",
    "@aws-sdk/client-ec2": "^3.x",
    "@aws-sdk/client-iam": "^3.x",
    "@aws-sdk/client-lambda": "^3.848.0",
    "@aws-sdk/client-rekognition": "^3.859.0",
    "@aws-sdk/client-s3": "^3.859.0",
    "@aws-sdk/client-secrets-manager": "^3.x",
    "@aws-sdk/client-sns": "^3.848.0",
    "@aws-sdk/lib-dynamodb": "^3.859.0",
    "@aws-sdk/s3-request-presigner": "^3.848.0",
    "@prisma/client": "^6.15.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/csv-parse": "^1.1.12",
    "amazon-chime-sdk-js": "^3.0.0",
    "bcryptjs": "^3.0.2",
    "cardinal": "^2.1.1",
    "csv-parse": "^6.1.0",
    "cuid": "^3.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.x",
    "framer-motion": "^10.18.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^2.x",
    "next": "^15.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-swipeable": "^7.0.2",
    "winston": "^3.17.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@openapitools/openapi-generator-cli": "^2.21.3",
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.13",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.51.0",
    "eslint-config-next": "^15.5.6",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "msw": "^2.10.4",
    "postcss": "^8.4.31",
    "prisma": "^6.13.0",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "prisma": {
    "schema": "apps/api/prisma/schema.prisma"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
